#Shell zsh
set-option -g default-shell /usr/bin/zsh

# 動作設定
set-option -g status-interval 1
bind r source-file ~/.tmux.conf \; display "Reloaded!"
set-option -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

setw -g pane-base-index 1
set -g base-index 1
set-option -g renumber-windows on
set-option -sg escape-time 10

set-window-option -g mode-keys vi

# 画面設定
set-option -g status-justify "centre"

set-option -g status-bg "colour238"
set-option -g status-fg "colour255"

set-option -g status-left-length 35
set-option -g status-right-length 70
set-option -g status-left "#[fg=black,bg=cyan] #h | Session: #S  #[default]"
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"
set-option -g status-right "#[fg=black,bg=cyan] Batt: #(upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep percentage | awk '{print $2}') | LA: #(cut -d' ' -f-3 /proc/loadavg) | Mem: #(free | grep Mem | awk '{print $3 / $2 * 100}' | sed s/\.\[0-9,\]\*$//g)% | %m/%d %H:%M:%S#[default]"

setw -g window-status-current-fg black
setw -g window-status-current-bg cyan

setw -g window-status-current-attr bold#,underscore
set -g pane-active-border-fg black
set -g pane-active-border-bg cyan
